database_dsn=sqlite:///db.sqlite3
LANGUAGE_CODE=en-us
DEBUG=true
secret_key='django-insecure-13&h6e)+yb$q@9(2su7p2h0avpv73d(0oxw(q=!#xq3dwyckic'
INSTALLED_APPS="
    django.contrib.admin
    django.contrib.auth
    django.contrib.contenttypes
    django.contrib.sessions
    django.contrib.messages
    django.contrib.staticfiles
    django_app.category
"
MIDDLEWARES_ADDITIONAL=""
